Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\ghckd\anaconda3\envs\web-log

  added / updated specs:
    - python=3.9.17


The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2023.12.12-haa95532_0 
  openssl            pkgs/main/win-64::openssl-3.0.13-h2bbff1b_0 
  pip                pkgs/main/win-64::pip-23.3.1-py39haa95532_0 
  python             pkgs/main/win-64::python-3.9.17-h1aa4202_0 
  setuptools         pkgs/main/win-64::setuptools-68.2.2-py39haa95532_0 
  sqlite             pkgs/main/win-64::sqlite-3.41.2-h2bbff1b_0 
  tzdata             pkgs/main/noarch::tzdata-2023d-h04d1e81_0 
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1 
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2 
  wheel              pkgs/main/win-64::wheel-0.41.2-py39haa95532_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages

Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate web-log
#
# To deactivate an active environment, use
#
#     $ conda deactivate

